{
    'data': 
        {
            'corpImageRight': 
                {
                    'corpImageRight': 
                        {
                            'imageUrl': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/custintroduce/image3.jpg?v=20210930174231', 
                            'link': ''
                        }
                },
            'header': 
                {
                    'corpImageTop': 
                        {
                            'imageUrl': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/custintroduce/image2.jpg?v=20210930174231', 
                            'link': ''
                        },
                    'jobName': '資料科學家 Data Scientist-數據科技(數數發中心, DDT)', 
                    'appearDate': '2021/11/03', 
                    'custName': '國泰金控_國泰金融控股股份有限公司', 
                    'custUrl': 'https://www.104.com.tw/company/wjct48g', 
                    'applyDate': '', 
                    'analysisType': 3, 
                    'analysisUrl': '//www.104.com.tw/jobs/apply/analysis/6emjw', 
                    'isSaved': False, 
                    'isApplied': False
                }, 
            'contact': 
                {
                    'hrName': '行政管理部', 
                    'email': '', 
                    'visit': '',
                    'phone': '', 
                    'other': '', 
                    'reply': '', 
                    'suggestExam': False
                }, 
            'environmentPic': 
                {
                    'environmentPic': 
                        [
                            {'thumbnailLink': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/s_962627717425089085.jpg?v=20210930174231', 
                             'link': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/l_962627717425089085.jpg?v=20210930174231', 
                             'description': ''}, 
                            {'thumbnailLink': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/s_962627717425088881.jpg?v=20210930174231', 
                             'link': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/l_962627717425088881.jpg?v=20210930174231', 
                             'description': ''}, 
                            {'thumbnailLink': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/s_962627717425088882.jpg?v=20210930174231', 
                             'link': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/l_962627717425088882.jpg?v=20210930174231', 
                             'description': ''}, 
                            {'thumbnailLink': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/s_962627717425088883.jpg?v=20210930174231', 
                             'link': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/env/l_962627717425088883.jpg?v=20210930174231', 
                             'description': ''}
                        ], 
                    'corpImageBottom': 
                        {
                            'imageUrl': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/custintroduce/image1.jpg?v=20210930174231', 
                            'link': ''
                        }
                }, 
            'condition': 
                {
                    'acceptRole': 
                        {
                            'role': [{'code': 1, 'description': '上班族'}], 
                            'disRole': {'needHandicapCompendium': False, 'disability': []}
                        }, 
                    'workExp': '不拘', 
                    'edu': '大學以上', 
                    'major': [], 
                    'language': [{'language': '英文', 'ability': '聽 /精通、說 /精通、讀 /精通、寫 /精通'}], 
                    'localLanguage': [], 
                    'specialty': [],
                    'skill': [], 
                    'certificate': [], 
                    'driverLicense': [], 
                    'other': '[必要條件]\n1. 熟悉 Python\n2. 熟悉 SQL statement\n3. 熟悉機器學習、深度學習或統計模型\n4. 愛好自我學習、探索與分享的態度\n\n[加分條件]\n1. 自然語言處理 (NLP)、社群網絡分析 (SNA)、時間序列分析或其他數據分析經驗\n2. 具資料視覺化實作經驗與技能\n3. 熟悉 Spark, Hadoop & Hive'
                },
            'welfare': 
                {
                    'tag': ['不扣薪病假', '家庭日', '員工貸款', '結婚禮金', '生育津貼', '社團補助', '員工進修補助', '子女教育獎助學金', '旅遊補助', '年終獎金', '三節獎金/禮品', '專業證照獎金', '員工舒壓按摩', '生活工作諮詢'], 
                    'welfare': '【上班時間】\n周一至周五9:00~18:00，依據情況可與主管討論其他上班時段\n\n【經濟及保障型福利】\n- 年終獎金\n- 端午、中秋代金，生日禮物\n- 子女教育補助費\n- 生育贈禮\n- 婚喪禮金\n- 優惠貸款\n- 急難救助金\n- 員工及眷屬團體保險\n\n【學習型福利】\n- 外語進修補助\n- 國泰學習網\n- 線上學習平台Hahow for Business ( Hahow專為企業打造之數位學習服務 )\n- 國泰數位圖書館\n- 仁愛總部圖書室\n\n【康樂型福利】\n- 家庭親子日\n- 登山活動\n- 春秋兩季旅遊\n- 年終聚餐補助\n- 社團活動\n\n【其它福利】\n- 資深員工獎勵\n- 關係企業資源共享，如國泰醫院、國泰旗下飯店體系、國泰建設優惠方案\n- 特約商店優惠\n- 舉辦演講會，充實員工心靈生活\n- 員工生活服務方案(EAP)\n\n', 
                    'legalTag': ['週休二日']
                }, 
            'jobDetail': 
                {
                    'jobDescription': '1. 機器學習、深度學習或統計分析模型的實作開發，包含數據清洗、特徵工程及探索、模型建置與調參\n2. 配合數據技術發展目標，研究與開發可落地實用之新興數據技術，並協助提升金控整體數據技術運用能力\n\n(本職務配合公司數據團隊布局策略，若有必要時需至子公司輪調或任務支援)', 
                    'jobCategory': [{'code': '2003002008', 'description': '統計精算人員'}, {'code': '2007001012', 'description': '演算法開發工程師'}, {'code': '2007001009', 'description': '其他資訊專業人員'}],
                    'salary': '月薪30,000~90,000元',
                    'salaryMin': 30000, 
                    'salaryMax': 90000, 
                    'salaryType': 50, 
                    'jobType': 1, 
                    'workType': [], 
                    'addressNo': '6001001007', 
                    'addressRegion': '台北市信義區', 
                    'addressDetail': '松仁路7號', 
                    'industryArea': '',
                    'longitude': '121.5691563',
                    'latitude': '25.0382555', 
                    'manageResp': '不需負擔管理責任', 
                    'businessTrip': '無需出差外派', 
                    'workPeriod': '日班', 
                    'vacationPolicy': '依公司規定',
                    'startWorkingDay': '一個月內',
                    'hireType': 0,
                    'delegatedRecruit': '', 
                    'needEmp': '1~3人',
                    'landmark': '距捷運市政府站430公尺', 
                    'remoteWork': None
                }, 
            'switch': 'on', 
            'custLogo': 'https://static.104.com.tw/b_profile/cust_picture/6000/70827406000/logo.gif?v=20210930174231',
            'postalCode': '110', 
            'closeDate': '', 
            'industry': '金融控股業',
            'custNo': '70827406000', 
            'reportUrl': 'https://www.104.com.tw/question_admin/reaction.cfm?j=3a6245293648405833343c654630381a75c62442a366e4123232323663a305227563j97', 
            'industryNo': '1004001007', 
            'employees': '400人', 
            'chinaCorp': False
        },
    'metadata': 
        {
            'enableHTML': False, 
            'hiddenBanner': False
        }
}